apiVersion: v1
kind: Secret
metadata:
    name: n8n-secret
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:+6KVaiHlUGRAe4DZM0IZt5YFUFQMVqkr0CJPg3FC4kw=,iv:Kq4LPb8KHbh5Ex/4TFKS9gFGpzVwTFKYoN8hmj0Q60Y=,tag:FUF4/Mw+qhhgjzDiqIDYYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VEN3bGREYTM1aWxrRjVK
            RFcvVjRFYjB6M1o0b1BXZVVhM3VVZTJTQ2dRCkE0VlJCMnJ4ZW9saG53Q2s5UlZS
            Wmp4U3FqVzRaRGcwZ3pIUXE3azZkNlkKLS0tIDlKNkwycFYzNVZHcjkwbWU3Tndm
            YmlBdksxa25lVnNyQis3Q0hYaXorTDAK1vdO5r8j9GxlR2rQEvb8NEOn4dAFOTNN
            MbsarIzXHvih2n/HkwZMm57aO1+/E5jREVW5BYYPc1b7LRUZSZRLIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T21:20:24Z"
    mac: ENC[AES256_GCM,data:5pht0F8Wprm638Yx40uOjxSe4NSuAigiHFm4bIujJHNBu6FYIv2gXLh6mKdR3hxe5O62A1/Un0XGSbXazbZOsR3EwTbcB0uo0UdnUN7g11tBFuiY+ZN3mvfRUfyEjSVnbIpRJMrJXBsPjonS8YKyTICxoNy44Xc8eUIWwVr7Hx4=,iv:OyELOdvNwoqW5eCCQ88JZhg/N3wK5k3ykixPriKd/1E=,tag:kFvoJGbwZx/hEzGUPE7Z0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
