apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qYE4hFODOzonA9UCKKuA7r3go/mH9Wg7fgbNSyeoHyC8qHXe,iv:gPQWhipFyDKfKA7Il5tnHyN94Yhthho1cofPNbD4rJ4=,tag:zO/5+E3X8xAiru9YfmC21A==,type:str]
    credentials.json: ENC[AES256_GCM,data:YF5FU/keq4gJ9ipsDPAJppi8Zu6sPZYEnYL6E49GGL25QXvYc6I8E+YhlvyJIsznOJOJM9UGrJo4KGcwKezedNMuosGHuNf3xyIAh4SK3yYoTKJu/rhsTW7qCHCBbsClCfjezcyoGyIttAlv3pyUq1qdKGSA8/TdAvfVjpNq2U0wpMjKCC3mi91vRo8kjyZHsE0gvPGm7aRlum0wj9HPtnRLXnqGMTgctKYLLuVpRw==,iv:TdA1jTxvn7gbaZhvp3zOr7nZHc6wPljqwrXEWhZNsWw=,tag:An5QEDmuip0hy7VvZHp1CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISzlubUt1RGFaQ0JpRndr
            TnBJZzllOWs3cFlISllhcm1RMTlZaHpCM1hVCkorVU1Md3VQRVFuZkJZdEw4NUFR
            N21tMURrQWZhbFdKRmNXODdFeGxJWmsKLS0tIERHLzlUQTFkQ3VFSENuaW5id1Vr
            dWFQbmEwSnF6SDVSbGt3WXNlR3VTbTAKVD9BoAdmCl6Ud/IMAZtkYpOif4mNB7iA
            9eyVRtONfRmifPr28Lh4CDQPkUQ+V4HDzPYu2JADytuhtxD2dC9UWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T02:37:01Z"
    mac: ENC[AES256_GCM,data:Keevd/GoczZnoVTkLYp87hpM5rrlWx/SWDRL4cVQUolimykCzlbhP08/TCx7L5ipXmYiUlyHp5sJKoWuP/TF918BS3FselNxDvUaXYjibLSui0j5pYGPS7JAyZ0s1OPPKlUIbzd2wupALo7EY9fgzR2RmUR6PdFL0OuLNvJ9K5w=,iv:JZRyB9J1hTVjQs6Vj8dr4Rg1Sv/8vTOc+Aqbq08vvu4=,tag:zkuRY0vnOdNGqWFltC59Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
