apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lih6R0XqCSxQsoAIG7oXVffhOnMMhD7CDN0fbLlQH04HJHbG,iv:ePKdLwfTeUyOiIGtqIxx5zycCP7abeR4Arp7w4U0bD4=,tag:xvkm7vzz4QeUd7QIzaa4xw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9kUobRrI0kFrbBV92HlV8XdrdTJw6VyWdy44oBtWzlqTE9WVGHTplFNmRj2uH4GfdQ6HWSq+Qk6FbMHvc19YXAvoBiNLQQpp4NlP5J4qwxrWwfisIVBz63+kIbkBaekOWPGWnhMAolPfiAE4JBtdeh1PI1O1vpwk3luXchRdLxj8pCKKdPHaRs0F24Aa0PltIS6slOwBHqQEAJ/rMDrXWOeCZFQieNAgCRhvdN9SPg==,iv:epEwHJMde3B5mhc3yRDidTkFwYC0BUxWi3mMeMJA2Fs=,tag:uLdyFAkYJglSciqtA/6RoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeFBEakF6L0VGRmc1bml2
            cVB1bTFvQU9lVCt3bDUyTHRYWlBtMnFFSDBvClUzSnJqUmlZZkc5azdCWXFhY0R4
            dVpUMmdaczM4SzExMlppZW96VTA3M2MKLS0tIExXQ2poVGEyQ2ZXcFZaOWZRa0tH
            UGx0T1NyTUROR0MybUEzeEF4MVBJVnMKYgTg1mTbCGcPu5r4F26s/Wjs6KkqdjRX
            9MUS03VfMe6iIsXoYbEu1ZN/VdsSjiVhOuzb96nhaxs8iAzlsGfDSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T01:43:21Z"
    mac: ENC[AES256_GCM,data:B7PFZUbFWBB6m+W4yHnZxu/83A02wEKb//ruAXIGHfqRxaxg64KlgCEzp9YbeDJ5Y3QB1iuvH7JP91LhwhdKGGRmH6e9OL8/LSVGlctMN9kngHspDVnCvrgLygQiHDOfyLONmfUpp6o5oaJih+Vaat9NM6Nah0HjSkCC/9B76rM=,iv:ImmFyaxCmRfX406Uk7WWWiSQUUQ2HVPijvKYB7Pd0RQ=,tag:Nlio0Cdt3qy3Oz1bvee1Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
