apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JX2G8W1sNYyGOrb6Duf1ndXYtrrfhftM+tTgBXO9Z5EKZ7CD,iv:j58rtu/y6Qp1ZaZQdmBJrV17EN4+Jy/irKsC0SmhK2w=,tag:cWijtjEkY1BOVqDPV/D2UA==,type:str]
    credentials.json: ENC[AES256_GCM,data:yBu3EvJQIYN5lTeFP7NJ5Uu0ytiykIn3saKa1OWKJB1ANiP0UNeNvmrteZOYfUJ6Lt8PwLS/Q3MSenbFdQ7PfJcN55/JPNM/ym48Ljb66bv3wk/dqC+TSuOSILyWyfra5lAUZ9/2IhYQwIjPw+K4kX4G43eFALjVFJgE8g6WC0HKV0D3H0ji0Ijb7ghdldyDgmPmeGM8oRgw3Y0vo1xlj9N+Og81QChrH7UIstq2Og==,iv:HEDcgRfMPYkYKQYUQ5MKcALk4Qd8eiZzVNLEZUnlBFQ=,tag:/obTeIwNL64FE72mudzHZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERitrMzQ2RlZLLzFpUGxu
            TXl1RWk1YkFPZ1JCeU9aSXBFTUJYd05hVUZBCkc1S2c0ejRad01CbUgyMXRGOGI0
            TlJ0Ylp1enZiL1JEM21xbVR6NXoxWnMKLS0tIEZrbnhObGVXSEprVk1tbStZaloz
            K3FuTzVYeTVnZXpKQVo5ZklFNFhRVWcKo+PjosxUtHRXX3V1W1lMb8IE9xPQMQno
            7WLbhkCW6QbhJ+XuZKwxX+xR3ABpxcoZOOJa0fOsDwTjun8qYKU6XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:35:27Z"
    mac: ENC[AES256_GCM,data:/Fv2gDNI741K4g272LjKfXVphDwVim+VjWZ8DALTwmc2r8R7SKpBKc7rp5HwLyZjagyKc+dgTEMCNpZvvVMoafrZBUG1ekEVlH7lMm+ogaP6/ByogW9bnIk0PNbOgDAFBFRz7OOJcrTSoZkQIiBx+3Gxrhqd935UYFWwCNsVSsE=,iv:clB8n227wnWZZl0g5ZsXSEmk0ES+0jYzni6vnTq/wg4=,tag:USoosrBFni5kyWUbeW7WEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
