---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: genderA
spec:
  endpoints:
    - dnsName: "gender.${SECRET_DOMAIN}."
      recordType: A
      targets:
        - 24.17.154.134
