apiVersion: v1
kind: Secret
metadata:
    name: muse-secrets
    namespace: homelab-services
type: Opaque
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:ZiqBd+FPHMbIQJ3BHonSNQURbOig+EYKV2U5o4FhCkKWw3Qc536z/Wj2315ioFP9wx7PgbeKT86E1tunMTQ2M9iUyZarVIKZwnIfdSsnFA8DfQWgJRc5PMf9DbAuwHxg,iv:+rgMGBOq7wwfeVlM9OYIK2W9LxI17un+ezhXTE8GBgc=,tag:AJMDorR4sXOBb8eTuvI8Xw==,type:str]
    YOUTUBE_API_KEY: ENC[AES256_GCM,data:CLzgIK+xVam6E/q2XRCkYmiqqOyT8921J5gqX4AO6792vPL+hr3QS8+X/MY3PUeJ7qk+FQ==,iv:o8sJQGx5mS7OX2VZNU1SP+X+A6QcIpnd/NHaoe1s1mE=,tag:4zKbCDirHs7xPnE9RBKnXg==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:Zc4+nGYroncOBdzi5HUWuEVqeJ26bCauMvREP/AKSAVra8sxVXSf8UEZg8o=,iv:xvJzowVV9ti25GLqfck3JlejFmYxZ3+AM2ylwqzrPPI=,tag:lIeXlrafOUZGB8JJ1uCBTQ==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:5W4pjn3jhGEClaGIyFg4z6GKwndws9RYktNxgyube2wH7wAcuk0YX8P9nVE=,iv:m4mN0uvtlDNKRVwzUrHoA3knFgrAV+XYJDOXKQTSM8w=,tag:uucjy+cfiZbN3BR33pWvQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVXpJbTJiZGVuSVFOdFFS
            ODlrY1FjK29MZm51ejF5NTBva3dLZUhpMG5BCnE5ejNtYitZQ091OWhtbmZGSEw1
            RnRNSlBNbEZMUzdoL2xYR0lKd0Zob3MKLS0tIG1JN0VlQy9jV0hoMkZicmEreFB1
            ZTAyRTlESWJVbG9yYTBGREVNL2ppbncKHQzNZG5ohGxd8pBsLOY6v6+XAnlTs131
            9UN/aJzQ8OQo1W8dlcEYjWSADTTnDAgL/LPJfKn5h1jvVB2LTAVSkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T09:14:23Z"
    mac: ENC[AES256_GCM,data:zw0BvoWzWtJ6V0D29bXY27GjEpfC/GxXoqe87OzFwWUHJFaNyBLRCiWdoeS52Cgf8lcFpkIpMekzvruktO8NInAuQgf8/YMUuo9GOKKmPLZyF5fD3pv+jjIRiDnHfw7iVihUUJK4P820VzTu0YdkKizqJ5RAMoHOqQ5FFw1BWpk=,iv:z0XqoX0hf1yrHQNq1YZNPExklI+0OxRhZMleGnngGRQ=,tag:sJNHL4MQpF1I811mA5jkXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
