apiVersion: v1
kind: Secret
metadata:
    name: forgejo-runner-secret
type: Opaque
stringData:
    FORGEJO_INSTANCE_URL: ENC[AES256_GCM,data:+JGugiXPN0naIePghI7fg+RxLZfVnw==,iv:Nt4/YlIA149c/dXDlxdW/KrPqRzXi9CF0G2LzFZDmGI=,tag:A/93pOBDu7B3PSynB0Y4Gw==,type:str]
    RUNNER_NAME: ENC[AES256_GCM,data:EgyunbwxRrJhBTsmf7SU,iv:yf/uBGnM6xgBTit0u6sxhQeFhsuSsuF7DoP7sHCOIjw=,tag:OPt1NPFz47p59IRQpenQ6Q==,type:str]
    RUNNER_TOKEN: ENC[AES256_GCM,data:DRIKQYfQVcJzRRkg8TRnT1CbrwCgmJzh+0BUwkSO9LFo0OgTAnmEPQ==,iv:/bs2LG8errIXvYEG7syTTTBu8PKjc0aMpP93zGKVLjE=,tag:ODb2sIF9lmZVMWXdkhupyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbytMaXZYamF4ekgxS3g2
            VmFqRjFlN3NseHRsMFI0WTNpbnR6VHFnOWgwCm9qYlp6d3hEc1ljSW1IODZRVXFK
            UU5pR0h0NG9TTGdnK2Zia2E2bFRLUncKLS0tIDRPcVlRdUc1RksrRXB1bWd3UGVx
            NnRkMERqU2MwRnI5dVlkczI1U0xLUDgKukSIiQXar3EPhPGYVschG9Ks4mHiuapZ
            d3LmfgbmNmcz1TDEN8ttQibZGCQ83P9Zat6MEAwvrrs418z36sCE0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:31:06Z"
    mac: ENC[AES256_GCM,data:Mc15zSfXnM9L2sAF8M5bgtkxpLaIB2xyXOk6VE8ZMEuMVuV4ZxBQ30iV1CIHyfh1Wd3+DTL8v+UJfEsrt4fvzPPV+f/bpN975CD9a5a3+RKOkWocW+MSTs64r7mgOqhjo7g2b3qg2wfxg8QiXNM04OM+tL6fuhOQ2bfttzB7Zew=,iv:nEuu+iiTros2ilxdZ3QAcuMhqxMl4QwuUv0/0Shjdns=,tag:lXljBl6ac4YZsfN0/9J2Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
