apiVersion: v1
kind: Secret
metadata:
    name: nocodb
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    minio-user: ENC[AES256_GCM,data:yJFReN3b6EwZFL+lnjn29oBMYYMAoPQXIwI=,iv:+Z+XxeGcEDxiydMZrOcwv3eukJHRcPPS0M48j7+X98E=,tag:GZzkfZaDdGtMdcsHfK7ARw==,type:str]
    minio-pass: ENC[AES256_GCM,data:+9+UhlVMp27zHcby0/PNhumug4iHimgQ0vpHO/NxlQ0rLQ8/VHL61EiqEE42z6KEJZPiFlTwKXKz50QKxkkMWA==,iv:74B/rVw5pBeA9Q9F0OZeXXVVdT3J58jEm52TEJRRv3U=,tag:Y/iMCinT5c9Q0kndFFsZdw==,type:str]
    NC_S3_ENDPOINT: ENC[AES256_GCM,data:05/N8tlGZlcANgdzthlLPL0wfuk=,iv:BtnSDGb488AmQa+rgngA8Zsk4wVKGtTTOSWT4awcYd8=,tag:pO8OcoxCrI7ziEDnZpWokA==,type:str]
    NC_S3_BUCKET_NAME: ENC[AES256_GCM,data:hJDBBXJG,iv:ICFyvkYzF3fU07fhU1xV9zRjzgDtTzX+JXIixFy+Gso=,tag:t+bOFm8VmFsmbhHRUb5VJA==,type:str]
    NC_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:zuNClw==,iv:mMkqzNUdUU1itIZfzDFSjEh5IckHKG/Y3QtXdX8uark=,tag:mgWE/14K/r0jm41k6tQV8g==,type:str]
    NC_S3_ACCESS_KEY: ENC[AES256_GCM,data:AGGOMArt0uZ80/23CWcO1AQEVrg3vuf00LA=,iv:0DJGONks6Eg1Z8GzfqIhQRd3fuqIAqj4QZUGiFoJhDY=,tag:py9zaD4d5bD3Zt3L42Aipg==,type:str]
    NC_S3_ACCESS_SECRET: ENC[AES256_GCM,data:Xgux8RzkEX7TkdCXsVNOtcEv7nAi6AXjttDDiC0XZ1GVmwHMfRduhJ8m62zirBfiK6hY+NsKCrPeXLvQGltRcg==,iv:PlcUwUMMsIjzLZjsWGTid8Iqwo2xi30S89Y5ATLBU9A=,tag:iqFpCs4Jd9AbmZ7Y15Zw0g==,type:str]
    NC_ADMIN_EMAIL: ENC[AES256_GCM,data:CeePGd7fDv/Yulp23zw=,iv:dW8iCHjVRMJnF0otCEC9moe77Rd8dIIMTfXpsJ3IykQ=,tag:+3eU9JXzCepDxSyjxsS++Q==,type:str]
    NC_ADMIN_PASSWORD: ENC[AES256_GCM,data:AH2BVminXb6Kz3JMtFo5/ChBXdZbiA==,iv:za9TgzDEik50R3c7GKozF/9hoBxxQHelomnz+5Kk9ec=,tag:0rfEAt0gJnd8oD+0U4NysA==,type:str]
    #ENC[AES256_GCM,data:oAoCFennd3ZdG84rqIJyo64=,iv:xm48ZPlsSDEwSWx9KC4aiL9s4kQVoIXmmnkwTSuGDRI=,tag:UhweKZOG7K4avL7FdAgxiw==,type:comment]
    #ENC[AES256_GCM,data:pmvVRwCZdsbNhT6Qgax61ss=,iv:YgNG+oz80ge9Dp5NZGOg0QmvZtzaGQz5HX59ClGTAOQ=,tag:2O8WXyy8ZI31tNEZZI92Ag==,type:comment]
    #ENC[AES256_GCM,data:hulBWffL6vnilQfabbA=,iv:yVB9iDSfakiaMD+CjeKg+U1LYzSughTzbF8iWwSXTX0=,tag:9WHc2hvZ/bWDERpwS9Lj1w==,type:comment]
    #ENC[AES256_GCM,data:KG6RgBtnR5cOrCvnvWCllQeKBOcT,iv:TkA8e1QrZPLe4rQsOzG4lX4t9RMVH7yW5tkM0GjWGFk=,tag:FCfetcb9JHndL/Z1L3dgJw==,type:comment]
    #ENC[AES256_GCM,data:TEqHQgMsi6HLDblBBgEOMtuAnhoB,iv:fej2GPHkVx0p6X6z5OvWkniLiq1spGpAll880lO4xzs=,tag:sSJzbATXog0jqRBdCr4BjQ==,type:comment]
    #ENC[AES256_GCM,data:xvOrxgv2yoI+wamUu8f5pg==,iv:SdaVC3G7Rc90WZ8TwXqHPYxit2I/SHnPPH6oZLongfg=,tag:17yp/nH56PnuoUh1oABsoQ==,type:comment]
    #ENC[AES256_GCM,data:HHjCGC/Ph1bT6r9+aa0yv6+axkM=,iv:zjrDws/nArtaoqX4XilM8fMQUzknGym0fF1olFmBzqI=,tag:hoQW/aUCsFSyerkWGOBPrA==,type:comment]
sops:
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VEN3bGREYTM1aWxrRjVK
            RFcvVjRFYjB6M1o0b1BXZVVhM3VVZTJTQ2dRCkE0VlJCMnJ4ZW9saG53Q2s5UlZS
            Wmp4U3FqVzRaRGcwZ3pIUXE3azZkNlkKLS0tIDlKNkwycFYzNVZHcjkwbWU3Tndm
            YmlBdksxa25lVnNyQis3Q0hYaXorTDAK1vdO5r8j9GxlR2rQEvb8NEOn4dAFOTNN
            MbsarIzXHvih2n/HkwZMm57aO1+/E5jREVW5BYYPc1b7LRUZSZRLIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T23:27:57Z"
    mac: ENC[AES256_GCM,data:y2NSFePw62gs5pizW2ZV5VDGolWekj/WHv50uyz5drfTBTO6YIvmGHo8fIBVrewDeykasszqNsn0V/Pz3rHMHm0O9Vd5D/0lYLZJlxAMaIXG5IyjLmN1nhn0tY11K3XqTeQfwCTwrt4MpLut38MXRm6PMgL8om+qfAyxB4ML3jY=,iv:+uDdfAVStvOBvbGca/PabrBwEtV+O6DRAaENdVFBOkQ=,tag:T6jwDt1+3NS8VeWWG11miw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
