apiVersion: v1
kind: Secret
metadata:
    name: fren-bot-secret
type: Opaque
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:TMngikz8ksXnMKXcb0xCaroZSBww01HXHr6rdeYXst1WA3QeqV/iNsBBgHRIY1ZN5rl4x2tmZgu4mAkTCWwUAR7kxbgok9QenxWjK9iBogs=,iv:l+xOrsrHn1nXBVynuldswv1jogMMerYBRa3pbE6YgBU=,tag:7odSg9xjXvXTWn50nMVYtA==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:5J0Obo6alp2uhyw/2ZWDypJwheBinkS7M64Uf3Hy3/syTned3E1bhBXt0mWVxbAbwVGXb/68swMDKI1gd2+YYA==,iv:CO737yfi+2jA8lKT5gM82Mx9vZQx9lLaYm4L3gKwj/4=,tag:cpLhMEzfvszJTmlb3s0ZtA==,type:str]
    SM_TOKEN: ENC[AES256_GCM,data:MHo9208eF6abaHn6GE4JF6JtHNfjO0vvxOAbXCrlaRONQ+fgNaG7bokHW8CQaePyjg5TzDqY50h21GXagI2EGLfrNyKrvImWfDjeuA==,iv:J6yG/OX/d+zVbQgyAlkQcahxVliYukUVUiwQUuF0RaE=,tag:903XlLLbq2kVF+dLNtvf4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub3V5VXNNTzVYTllscXlJ
            U3dxSXc0MWgveGFWdGdVd0g3dGp6TTlQam1jClRaclR0RFpUZGd0YS9HV0ovQjNv
            WjMyd25TSW9MeUtrTWhQYXRTNEhxTG8KLS0tIFNRckYvNDVVbHVQTE04R0lxOXRB
            ekZENkNjSVVsVkhNQTg3eDBPd1NpZ2cK1GoIYpR3K2OXNPLmvRDeoWF/rgq3MZwA
            oioFB42qlv7wdmABjKZAK1oOBTT73VlH8ZX3fudl2B02GOdCsQG5vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T03:31:26Z"
    mac: ENC[AES256_GCM,data:nptLhhlzqeA+4TltSsdxD4N72ekFWZQHTeFYxTeuyBO4gTk5k3S9N4tPHIKyLOfi3ElIWn9eJ5fJ9fvOIHpad7msnwIeBWZy0qBGVpJCHXDud84yJK49VcPas/CS1fWeCZj2U8bJCCd3O7TVL3I1phhfGb3mc9rxIA/JVjrnwpU=,iv:AE6QoZfKjUnbu4u+UhY+oMbAX2dwzv/OTbUVGykz3Qs=,tag:dVIXXk1xYFfICRhGNwSb+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
