apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HXQzIs3fQDoQMPSjCW/O0/mRqcuGuIkf3d5cT4kuWFDiHF8cWZVbNA==,iv:IUX+k8FQlCLazKasgGpVIR8dD6KRzOh1Wjjt0cgN7Fk=,tag:XwdjDc2oOmZ2i9oXG/LQ9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T1l0a3FpZkloYWc5QkhQ
            VGJnSE9SQXo4dzNhU1NVNWFTUkYvRFR0WEZJCmFSbktvN2pKaHZqcUdNS1JsRzd1
            ajRKTXhwRnVzRmZwWmFwYnVjcDdpeUkKLS0tIGVLT3JQbWJwWHB5SXpyc1FlaERK
            QU5jMTZKS0o4SThKYVMrNS9aR3NDbjAKgATfHmLhox0MPNrYXlNnbpT3UVuESUDg
            ktw45rR00tkxo+0cI7nQNIb86zlNtIUELbrBzKwnozziGpkcuIYyHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T22:38:01Z"
    mac: ENC[AES256_GCM,data:5Fy3YgViQldkghfceKAte/U145CbW8kOZN0FwokwAAfnYQ/lP45dXCzE2j81k8/4vEDFrwpEWDsQ8de0t7EAHv6X+sDawasqdisUNQ95QgVyBfvaqooAmeAu5uvVHb5A1mOfA672a2o6W7HET4sYXlD0yx7tO5iwCgSfG/JDuak=,iv:cLSW+JUzWZMStEzZ/GDoHVDBs48Hv5fzeu42+hT4nyE=,tag:NBKl1THq0FjMiNEZO8MkSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
