apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YlP75GNXA3/GldLe0zqr1EXhsIIsL39GHax/XJc+OnD8x625RCfMSw==,iv:0Jg5TEff1hLSyOh0tuK1075M6IGfMhg3FlE2OcRNMYU=,tag:7l7oMjjDcajxEdihZoVaow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS2tabHQ1TUozWnJyQmJa
            eW4xd1RWaldFNmtrVklPZURtd2szT3BSclJzCjBPdnpETmd2VjBrN0lWV3lZQ2Jq
            UjBoUHg0V3ZwSlBpc2Jpd3Rod0JUK28KLS0tIDdTb2lZa1djZFdaZHlKNUVaM2tj
            NUFyS0VDcTRCeDkrcWI0OWcwaTQzdmMK7fxgbyVIw/hEnhgoTBUcWOI4ycuMYT4p
            GZ0/Hmoh1WQI/Z6JvOKVDWOFzb9aV78iKGBk9HaKrrNyg1dwzkHkFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T01:43:21Z"
    mac: ENC[AES256_GCM,data:phoTxa4TWp9foFJOTyUFI7QLRC3p0FFMXQF9rbTg5sGiw08gsfMqmJdNd614t1jUoWtx+C5I2SVqNn3EYRRvuJSFUvr3wFpnm+0y0j5P8kAZ5ozNHut6ELjgZe2praqtsJkoiho7/88n3xPiqEEzv2nOnTLRRGNndKBj4lI7JJw=,iv:XM8yFz7AcejkVVVcYyZrTvrgDNPkGkin3F5OVtz38mI=,tag:AntkahBSaA8tP+edYW5REg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
