apiVersion: v1
kind: Secret
metadata:
    name: rdio-config
type: Opaque
stringData:
    rdio-scanner.ini: ENC[AES256_GCM,data:ww797xDJy0p9NA0rANxal2gZE9GIdtw+GZejhjs9EU4KNO00TB9cL+jMEEKczocsDkTsb9u9UqlGAdUItfgVhsKmXjJM73ZeQ+NvA3zi4HugH6shZxBIagWrzDxYCPQxkB8DtIzznm3uZniYfH9EGZt3i0w/UExZ1XVACX/ynuC2Xcs9uIXxox4mb/+Fed9HsmxrB6aZPWjBxRyvPkoPOW/oWlc07AGjb+6/,iv:arLK6povSSONqpTpCRnkEXFEdOca5iHlqES33HcPQWs=,tag:b3nSG4UwOIsQqBs7qJj4yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN0R2VGVvSEZQTFk1ZzJ2
            SVRzQUQzUEpiSXpqZDRmQ2lOOW5mVXp6aHprCkQzT2NEVWd6OExSVXAzTTZQZndP
            cVJ1NXYyeDVaOFlnRTl0K3ZrYlZmRkEKLS0tIDN5VktMVEdzdUcvMWV0Vys4c1NE
            UVJ6Tm4ydC9ncCtNTyt1TGJKUW5ETUUKrj/5V4/DGOaDcm+1r66oSAmy+NInMchH
            DSB3fq5pCryl6rEM9mWEPvpVbaUB2QPZQ6vuvpr/ycs03xwc8ykAqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T07:01:56Z"
    mac: ENC[AES256_GCM,data:06yypM3SNP+QNMgjmrY3ZD7dsg+Ir1cOr74joIg5QzyP9MXauvmVIouW2vQNM8/aqxSXGJYLsT8Mw6k2e2ZhsZbVmViPNjChN6+/SAgF13CP/aSxX50GkznZW9Jxr6Cvqu2XG2XT1Y5HojCySDkachc8lsdOXdRSwKUUwL8hLM4=,iv:mzkpuV/y/xz8bqRspwtDhLWiCqEPDcJ6sNeGClTsnkM=,tag:z6lk4eWVz2OqVaOZAIZZuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
