apiVersion: v1
kind: Secret
metadata:
  name: rdio-config
type: Opaque
stringData:
  rdio-scanner.ini: |
    db_host: rdio-moco-v0-primary.default.svc.cluster.local
    db_name: rdio
    db_user: moco-writable
    db_port: 3306
    db_type: mysql
    admin_password: amazingly-durable-unsorted-twine
