apiVersion: v1
kind: Secret
metadata:
    name: rdio-config
type: Opaque
stringData:
    rdio-scanner.ini: ENC[AES256_GCM,data:GOpgO4wvHRfRNZUMK8I4FakjsyOJmhImHJxDtaFYh9yz+G6IDL/3aVmFUJ1feWWZBsRcAM2Qtk+zmAJdaVwGMYKjEVxJ5nd7WCN11raS9VnLZTt6aJzZcwEPfHR6TYrwfgvvgZDwcYCyk1S5pHPspugIlXskgktLyS9C/5L0+Y70LMyNNYe/Vs4AYWvWe+sXHrCZmCl9PoXJxoMO6eP9Aw+wnM+5qIA0sKmifM2gBYs=,iv:gmtRXZOXWUxwoJth01UYJ7habWyPWCThuaPgjOzaRkk=,tag:sojS8Toc4zRCShF6UrerLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN0R2VGVvSEZQTFk1ZzJ2
            SVRzQUQzUEpiSXpqZDRmQ2lOOW5mVXp6aHprCkQzT2NEVWd6OExSVXAzTTZQZndP
            cVJ1NXYyeDVaOFlnRTl0K3ZrYlZmRkEKLS0tIDN5VktMVEdzdUcvMWV0Vys4c1NE
            UVJ6Tm4ydC9ncCtNTyt1TGJKUW5ETUUKrj/5V4/DGOaDcm+1r66oSAmy+NInMchH
            DSB3fq5pCryl6rEM9mWEPvpVbaUB2QPZQ6vuvpr/ycs03xwc8ykAqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T07:17:33Z"
    mac: ENC[AES256_GCM,data:0c5r92ExUqzE0MDaLNH61K2Ji5n3VKgDRKGF8c1HaP86A6eD4lGljVaYhmtfVUU6dd0qrArWytv0/leQjwwDQeluIboAmiMqG4/OSceewpgQQEmPAxyDttLNqHhK502D+VYZZqILSlvIuyghjBrlv06zhspP8vM9UZvHay0lvLQ=,iv:w863Drd/MksfSID9/LITJbUI4iCiTHk4b2I9D8bn+DA=,tag:xAj2rnRXgSPqDc59Bbrbsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
