apiVersion: v1
kind: Secret
metadata:
    name: rdio-config
type: Opaque
stringData:
    rdio-scanner.ini: ENC[AES256_GCM,data:77qSdTtbjIUvHmMgJ2xggr827Y37P0Jn2oOEsvRtTFiDH+Y/cJnXcei4k1zLzeb4QNYttAAqIqAE93rAtxl6l2zAxQtFfsYVrnWsgQXaFun9TSG5sC4nMGqw/4siR7TzHOmkMGpgAlsbNDC6Y8SO8Mi2Aj1OI6EsteIyhxEQEA==,iv:FVu4HsOepIKT1bVbi1uuGtpIx8Z/AdUbqXdGBO3wJXQ=,tag:et4p3LqyNuKnIFqV1m2zsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN0R2VGVvSEZQTFk1ZzJ2
            SVRzQUQzUEpiSXpqZDRmQ2lOOW5mVXp6aHprCkQzT2NEVWd6OExSVXAzTTZQZndP
            cVJ1NXYyeDVaOFlnRTl0K3ZrYlZmRkEKLS0tIDN5VktMVEdzdUcvMWV0Vys4c1NE
            UVJ6Tm4ydC9ncCtNTyt1TGJKUW5ETUUKrj/5V4/DGOaDcm+1r66oSAmy+NInMchH
            DSB3fq5pCryl6rEM9mWEPvpVbaUB2QPZQ6vuvpr/ycs03xwc8ykAqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T18:13:48Z"
    mac: ENC[AES256_GCM,data:hFvfqQiCvp4iPHIOaeCZFgRKmEd7OyhJFZppVId7kgWmDIRDboqDqrJ7uTDJexehL3rkAHJpSQypLSJyi2WkWqjzN/lXWPiF6AVK24Jq3Eb8L9MMbX0ryrfZVz/ojsrKxYhdaXFMomAJ+0oiICCaSbbDjEWuUZqMBObixHsYyFI=,iv:XLjvp5yknayIxCGWCBnsrZc2ckHo7i6GZHge1nbZQfI=,tag:zKBpjaFiwAKOXCV7oZGJrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
