apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
type: Opaque
stringData:
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:Nzkz6+/FI2DVe3d82V9RMrUNwi2lGhQPRMe2pDja5uSWIBjTGT63pQ==,iv:gEC7VVj1ki4zm6eEMsNvilqWQTqP94lkAT50E8ApGok=,tag:ewgbaD82qAvUYZzs2A1uIg==,type:str]
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:xoaMAdFj,iv:atKeLFJ7ujnXIWmz1B3xAqjnPcx+MnQEkbcrNDAywCU=,tag:jlPR0zxzNmyb9pM5XUO+Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZUNoVVpOUmVzc2UzQTNw
            K09MQzd2a3dUaEU2Z3B5RkIvTU9QSWhpcFMwCmhwNjViR0h3SzV0ZmZyWURJZWNB
            VVJMT0xHTiswZ1JIV0JSRHBwQnlyVnMKLS0tIFMxOHovZzN0bHJTVnFuV3lIV3F0
            b3ZoVjJlWE1XTWxXUExRYml4bng4WUkK5E/rgQsu4lkQRa5bWs20sWLcBzhXarw8
            tpT2F3vxeqtuek/Y96SEOnudRQi7KeDUpJikldXOzvoALQtDsroXUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T19:26:33Z"
    mac: ENC[AES256_GCM,data:P3h42sgOVCmG3vqXHsMTHNb9okovl8KcqeRrEvWuy+CuocAoWar/Bh8e6sINTpKR12BNFqla+gEa7csOh7EJto83+54qQnpQ7W+Q88HggbfODqGfnAJW3t3xma6a60UrhqNMX0jWoIFemwynPFfz0t/HrNeQYHKTlcl6lkogOrI=,iv:KuAe55ALlDMIVlgfi0fet6omazIlYEwclJ7CkS37ZnU=,tag:E5HrZVnDF+Ez7oSvp5VBFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
