---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./fren-bot/ks.yaml
  - ./oceanman4/ks.yaml
  - ./mc-raul/ks.yaml
  # - ./mc-syd/ks.yaml
  - ./ha-discord-mute-sensor/ks.yaml
  - ./rdio/ks.yaml
#  - ./ollama/ks.yaml
  - ./openwebui/ks.yaml
  - ./komga/ks.yaml
  - ./tr-mqtt/ks.yaml
  - ./immich/ks.yaml
  - ./forgejo-runner/ks.yaml
  # - ./plex/ks.yaml
  # - ./mc-frens/ks.yaml
  - ./n8n/ks.yaml
  - ./nocodb/ks.yaml
