---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./fren-bot/ks.yaml
  - ./oceanman4/ks.yaml
  - ./mc-raul/ks.yaml
  - ./mc-syd/ks.yaml
  - ./ha-discord-mute-sensor/ks.yaml
