apiVersion: v1
kind: Secret
metadata:
    name: rdio-cluster-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UySHxg4E9YMsyNGAFgMyOBX6Nm3baAzX0C4=,iv:E7QCFN1sWhQ2B1rABVVPuG2+AcmkncDgg1QOXdkeRC8=,tag:JfWHMeF2Z+vdoHoZnJStxw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:37YdzpvxgeZDzmMUMrTT0/VkWtcgpRiCk7DxnjT2Nxjo7yxs551ByAZiVUq6a6jr5KQ31/FVkRvV1+fiR2Cs2w==,iv:Yzoi1RgwJkPJj/MoVIEviVnlt2GVbWAn0yYwvdh1r7Y=,tag:yWmUOrVB4fc5Xx+x9eM9Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEpMUk1WakNaZmZROFQ1
            U1oxWnhuTnc1ZHdRdlNrNzFoNWtzcHFhTVM4CnYvMi93bEtkTll5dGdkRmltZkVh
            Ym9iUWR4aENiczk2em9tOGM0M0dpVVkKLS0tIC84cmozdTJVamJxZzR1VkE2Y3Zh
            SXNid3JwQXNDNXE2MzcxUUZWV1AwbUUKErgLR9eak0IU3PDeooT3Gkqxa8os5qsj
            JMq/jxmKm6Nw/WwkY0qatDstfcEe7Ix2MELM1k+54CGkGC8wOveykw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T22:41:12Z"
    mac: ENC[AES256_GCM,data:PtHb3p9O1utt/qOHnN/RWCnroVBXbo+lJOofxlH0Oy8o+9BixmTV/UvkvjowlyM3LTc8F0f5Su/3zzxzr11cr8DvEKNxyhFOJ87GHQ11ujhIiDpcxo8AAP9/VLp8v6TDIoy4gkL4OAxsgA5dzxYtH1ghs8b6hKqi3L/vAXuNs0A=,iv:5x2XNbm50vX3u1NFWv6O8kN4TUI4ORCVb+i+BmV5m9c=,tag:a4P0ohXdVE0NGDJTFK5NbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
