apiVersion: v1
kind: Secret
metadata:
    name: rdio-cluster-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rgnEiriapFkgHQ==,iv:bE1PV0q1nLuOnEUrgYNNupM9ovDF34X9KhwbeguUf0E=,tag:Uozmoyy2A2EAsbHbyJFZJA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:r6TUd0FZMNyjJ9jJoTrjzhCDYs/26fu5ABZriA==,iv:GZ0PFhEAcMCzZZKFETfl4PUsDs07gYdWFTg9AWv2LuU=,tag:z1B6poOQARiBM9V9uX+erw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEpMUk1WakNaZmZROFQ1
            U1oxWnhuTnc1ZHdRdlNrNzFoNWtzcHFhTVM4CnYvMi93bEtkTll5dGdkRmltZkVh
            Ym9iUWR4aENiczk2em9tOGM0M0dpVVkKLS0tIC84cmozdTJVamJxZzR1VkE2Y3Zh
            SXNid3JwQXNDNXE2MzcxUUZWV1AwbUUKErgLR9eak0IU3PDeooT3Gkqxa8os5qsj
            JMq/jxmKm6Nw/WwkY0qatDstfcEe7Ix2MELM1k+54CGkGC8wOveykw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T06:46:18Z"
    mac: ENC[AES256_GCM,data:Stb4acgQTtar/SoPiu0uyzN+1CE0VnyWMr1s+wPkIsN39PRMo0HKyRqaTC71tC1MHF8DORB1PkJk516E6zAH/to0exE1+qglLEnvWuebfBixvzgZ7UrmEpaunKGYOKbAML2JG3Qp5MqFfCwC2BLMlNd0bahewcXCLcGmbhkn7i4=,iv:d+fa+H0zi2Q4lmhKz2Jk1xIkoTUpOO1l4X7ReJbqS0A=,tag:Z0eJJq5E4bzQM+ODeVk2iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
