apiVersion: v1
kind: Secret
metadata:
    name: moco-cluster-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rgnEiriapFkgHQ==,iv:bE1PV0q1nLuOnEUrgYNNupM9ovDF34X9KhwbeguUf0E=,tag:Uozmoyy2A2EAsbHbyJFZJA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:r6TUd0FZMNyjJ9jJoTrjzhCDYs/26fu5ABZriA==,iv:GZ0PFhEAcMCzZZKFETfl4PUsDs07gYdWFTg9AWv2LuU=,tag:z1B6poOQARiBM9V9uX+erw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEpMUk1WakNaZmZROFQ1
            U1oxWnhuTnc1ZHdRdlNrNzFoNWtzcHFhTVM4CnYvMi93bEtkTll5dGdkRmltZkVh
            Ym9iUWR4aENiczk2em9tOGM0M0dpVVkKLS0tIC84cmozdTJVamJxZzR1VkE2Y3Zh
            SXNid3JwQXNDNXE2MzcxUUZWV1AwbUUKErgLR9eak0IU3PDeooT3Gkqxa8os5qsj
            JMq/jxmKm6Nw/WwkY0qatDstfcEe7Ix2MELM1k+54CGkGC8wOveykw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T04:48:22Z"
    mac: ENC[AES256_GCM,data:tUXgW4E7TM2CD5bSSdPg7NLt69ZVYBPLP5H89eIZHyhdfIpuhE39S7Mzf4i9/l1UgRDdtohZOfDjTFCt9vCzkZBibUBlyUnPjv4DRMpPoC3gr+j4nWKioVRjuDrkRCqTqSjojHzASBLHdwz7/jYW9uFsqUArdeOKlIu/C7448eY=,iv:NAJcIJPcgG7tCu9ojvEp7yisdJ0KgD2WS+LTbqHY2uE=,tag:kC9LhtQFuyj9d4JyItrwBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
