apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:P6pibGdTu8yWjpg3929IpRrZMWExRM0ljIYtVpYlfW5E+oA50EhOvnS2QFM=,iv:1PxhZB84gMgzttKlXCOwh1ANnzzZcHLHBmKnZODsh6s=,tag:lwNMO7nFuEsNZqqEFQ4xlg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:FC4to7d5uWfwyNsXpPi+nC2RZulr0Nl3nvJD0Z9VtFut/+Ph94G6ecUGwKI=,iv:RT3EkcPpwvsAVWJ0jEKpYaZ8rTSiqiag3c5NyaXQdnM=,tag:V0F0z1KnXeqAZz4zpqWUow==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:JlFwKNJciRp4XqBs4TsASEnqFpJ2eXa0WIePv5uAUxgcb7A6i8yyeixYvQZUdKM0RH0HpVtc1CI+xQ==,iv:mRDO8bSwtsa8Nvl6XvNSqrYIzus547A7PYndGuzasAI=,tag:qEverI3rQ6UGVCJGqzWd8w==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:Ymb6rrkVrZXLDw==,iv:VcEQ1mk/QxNoWyXtzaofPLiK21D/B52GRUBF7OKS50k=,tag:/LNnMabOGmvxm9kRTcbyjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UTJ1OTEzeDJmSEJKbEhp
            emNHWmtkbm1MK1R5YkoyaWRrdGgyRTIxdjBrClR3QndDS1Q2TDZJUjVXNmxCT3pa
            V0FjUmNCQVZyUGkrL2xlNWJOVHFTL2sKLS0tIE1BNWMwSldEQklkb2cvWlR3UW9V
            MFoxVk1YOFhrYUwrOWs2MVZLVzI5VEkKk2wp8k8oV0z/cXmGFm/4Ks0j4SgAugUD
            KToIc5sI2BhC+7BZfjX0xHNJ5cUHXbtoq1wSKDJxT0QAKwrC0r5yWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T07:23:19Z"
    mac: ENC[AES256_GCM,data:th+pVcKpSLKioBBIbed8A/VlcyNsng1iBYhvrgI0MUqNVQG/js3dA2RpL/QfhP7tUnfuRF9btDPRMzgTlrsJOV+NXVN6X10V+un/vMGA93B83BtIHcaMWmewSwELcdw4UNWFmpFFc3FG5FtC32Hp7ycENG1F0l4P/kiI6QINxpg=,iv:/vdOMiK0fGYT0er+w5gQVMu9i7+/D3L/oOrNFBEcFQg=,tag:j8WuV+J7mB0NtC/o7shb3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
