apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:P6pibGdTu8yWjpg3929IpRrZMWExRM0ljIYtVpYlfW5E+oA50EhOvnS2QFM=,iv:1PxhZB84gMgzttKlXCOwh1ANnzzZcHLHBmKnZODsh6s=,tag:lwNMO7nFuEsNZqqEFQ4xlg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:FC4to7d5uWfwyNsXpPi+nC2RZulr0Nl3nvJD0Z9VtFut/+Ph94G6ecUGwKI=,iv:RT3EkcPpwvsAVWJ0jEKpYaZ8rTSiqiag3c5NyaXQdnM=,tag:V0F0z1KnXeqAZz4zpqWUow==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:vLgXX6aE5Zkcz/sW4MQ97HS7TcIAZhevG8cHffxJPORYz26U1tuMmUJrvfcFM5ue3IpVIqOgz8jiVkt63A==,iv:uINNp0nqf2xJ4ctSlF++dIumS8LxTZJb4KslgHV/rUQ=,tag:Ak1B8++0Xv+DYzZTKRl6qQ==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:Ymb6rrkVrZXLDw==,iv:VcEQ1mk/QxNoWyXtzaofPLiK21D/B52GRUBF7OKS50k=,tag:/LNnMabOGmvxm9kRTcbyjg==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:R+Uj+g==,iv:4yYKiG4n8dJ2b71dbh5tIoi8nVItUF3hswzVS3IggSc=,tag:/6WKv1x5hoIK87/oL/0hmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UTJ1OTEzeDJmSEJKbEhp
            emNHWmtkbm1MK1R5YkoyaWRrdGgyRTIxdjBrClR3QndDS1Q2TDZJUjVXNmxCT3pa
            V0FjUmNCQVZyUGkrL2xlNWJOVHFTL2sKLS0tIE1BNWMwSldEQklkb2cvWlR3UW9V
            MFoxVk1YOFhrYUwrOWs2MVZLVzI5VEkKk2wp8k8oV0z/cXmGFm/4Ks0j4SgAugUD
            KToIc5sI2BhC+7BZfjX0xHNJ5cUHXbtoq1wSKDJxT0QAKwrC0r5yWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T05:01:03Z"
    mac: ENC[AES256_GCM,data:sBoNP7qkx2cHgxC9skHeVMKtsi1AQ8I1AUP5+XrzN7rvYuko2Y1Noeulv3VnS+fNpKq5pGeOPiwR8wLkCFhjKMb2al3GLf3uRQoyMzs6itKPa8kDoVbPEPZ1nUEVd/AG6Iq/WzrhpKzgfc3Ktlz0LnVPFxMkPEjEyo0E1YqW9YU=,iv:8DnUroeuF2R32EH5Bdhj9u/WjH9Un8IW5xbTgrb5u4U=,tag:rdhudpUOHB/akuYT7tc09g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
