apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:P6pibGdTu8yWjpg3929IpRrZMWExRM0ljIYtVpYlfW5E+oA50EhOvnS2QFM=,iv:1PxhZB84gMgzttKlXCOwh1ANnzzZcHLHBmKnZODsh6s=,tag:lwNMO7nFuEsNZqqEFQ4xlg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:FC4to7d5uWfwyNsXpPi+nC2RZulr0Nl3nvJD0Z9VtFut/+Ph94G6ecUGwKI=,iv:RT3EkcPpwvsAVWJ0jEKpYaZ8rTSiqiag3c5NyaXQdnM=,tag:V0F0z1KnXeqAZz4zpqWUow==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:aXGuPUWsDz6W6gZbDCOMoU2Rb8AZ4W2fryltBh2LRs9oWJAarlZenAVGcibg0LdNYiF1qSS6,iv:pHxlZhB/q0zWkhw9Y4+cvkDigsOBYHa67sIuLT5yCxg=,tag:j6QiCGiIDOSwrHJdWxfPAw==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:wBOrBevsUvaq7fAs59KLf2i+2TgCDuYhhlsO7JxkmAd9rg==,iv:gjuMNz2+Zoi5xxwkHToWQd6UT3Iy9HslfYyrYWkwl7o=,tag:VZQxiS6bts22D04STv1sgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UTJ1OTEzeDJmSEJKbEhp
            emNHWmtkbm1MK1R5YkoyaWRrdGgyRTIxdjBrClR3QndDS1Q2TDZJUjVXNmxCT3pa
            V0FjUmNCQVZyUGkrL2xlNWJOVHFTL2sKLS0tIE1BNWMwSldEQklkb2cvWlR3UW9V
            MFoxVk1YOFhrYUwrOWs2MVZLVzI5VEkKk2wp8k8oV0z/cXmGFm/4Ks0j4SgAugUD
            KToIc5sI2BhC+7BZfjX0xHNJ5cUHXbtoq1wSKDJxT0QAKwrC0r5yWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T06:11:14Z"
    mac: ENC[AES256_GCM,data:qmoYsI24lxf4q60XuaD2Ze8ZHDUJMP1Al66wgOw1FU3SSfdlD9XCSXjbiT6T4Xt0N207/xGLKXsH0jvZDt9sdWne9gAclN7utgGCuyNqkowppg5G94i43sMlsfb6dPdV7Ku5TpXTY0JkhxRNnXAt820kM/a3cgmF9ir5eCHIO1c=,iv:D1O4r0H59RVIOqpn63WfgD4547sMxs2NF1OIrn8d8tM=,tag:VfVm9dRzm2uixFpcHxfTcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
