apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jMFT2ThtW6meFUs8eQAbPc2iODuXgoxt84rZthrMg+BnRTLvdvff/Fdg4KAW0tRmpVBr4SLNw1W72viw4ij9dGI3CCwB9t4QeU12h5gN+zczfu1FUs95Gb2ZTXPiHg==,iv:ckRkkTFicv1SyYjzVudSW44S7zGlmnuCYG54+1p+Tg4=,tag:9jCZLyh0wVyNEtu1Z2YcAw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:53dsS5PoLC5zx1e5,iv:kI2NJ3hMx4+TUV/bg0QqeXpHjXaCyClXGzNZ3acxv4g=,tag:aS1D6SeHv+L0oFtXyL5/lA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xbzApi61PBha2qN2EWPv,iv:C/w3J7fskyRygjcbZjY10CwAztVZW6l2z9R0xNLG6Tw=,tag:mgc1oEqQCQ3gTacP1XxWPg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ACblnR26nAz0Um0YYohx98KCURwbzKPCQX8BGFwe6dZF5Kg4,iv:AgXC8OVdwB+6SFFGsUZotRUFjzgg4hqeRE1W4rM6Db4=,tag:fW08nwSbYJGa6OgqW8mv4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V1ZjK0hMV1ExMUdGOFcr
            TmhJdlhPWTRzaENmM1lzUW82Ynk2bmltWGdFClFWUFg5cmdrMmpXZE04Zkp5bWFT
            SWc0VytUWkp1SThJTWNBT3Q4WGVmeW8KLS0tIGJ4czdrcjVKWXZMUUV6emR0aHA2
            LzR0Z2lFZzBWMDVsZ2lBZzEyamVGd3MK6Zr350RgDywdUd+l5LWgg2nL3gaojFwY
            OCE9dRvluzbYmIwkzeYX7H/uoYSqSpGf91tWb4a8bTV7rXrYFxAiqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:35:27Z"
    mac: ENC[AES256_GCM,data:YwSXKaAjVgIwRNb55Qhdwd7WV6cTTVAYNsqhsHOWOdZRERCMiZHVulyRI+kW1X4afNzGcRjzS0iDV9UsiLDGC8DS8aTIP66diuMP3mxUte2nTjRxEnXpNa86cPwuq7kc+zHPnCRlYSuUXrQyPm9MQDTqPeXLvo3edoVH3ZuBaTU=,iv:SghhmH8ivTnVSHU9WlQJ38NxDr/fZPvSWryk2ypyPbc=,tag:Gnncf24sQr4ysN0bxaiajQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
