apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gll73Sy/8HSvAJHQ,iv:sRi8vinCHGFvy7oli++QlIVZtyzzkBAL0tQ2gG7eksw=,tag:waoezso9l9OQ/3vxJm+LwQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZdTqJTnrN5FC6df0Uc9P,iv:qEMj8SY9gnRL/E0cFQzsEG5Pgbm2oGp8C+d7Iy8his8=,tag:jZbql4rsPM9/XB/77UgePw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qn822l7uxTzgVZGfdGdJlZLxGESUEa2kdQB9jK1wt0wgq/K/,iv:qUPPDaedjca6RqipRQxH7G7f8LhfHEbKm2UnxvgwGoc=,tag:FEj1E6xchYzqzMJFSb8QkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTVExMWFXS2RnQlE1aGl2
            cHBTaUs1bUlpUGtXSFMrcHhVSm9LOTVkdUVzCnNCaGR1YVJsTVlsUVJQQVJMemVn
            WmpNM3M2dHpyZ1k2TVROSUVBQU5Xd00KLS0tIEx0OVhLeVVMUFVNVmpMUnZDNTEz
            ZThnRytzemdPZ2VYdldnV1BFcm12czQK3/KpeNUeGZjBXhJUgXJwC1uD7HOB9MG5
            Pvv1LBzJwYqnkq8+9n+dcHW1ts42UcDGs/koAc7PIT/zd/tJx1GO4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T01:29:45Z"
    mac: ENC[AES256_GCM,data:TBF9uHUEr32d5kHIvagapGI4FD3CHbmI8pm4slYzxz72lnVW3UWR0MTh+fgD8ycS5UZoiNOPpRPNLEGIU45baANRv2syzHRjmsWOU/vloio23C2AO3eXFlGO5ixpAZxElx216kNlZS91hVh7csQS9S30iIsFQMsKbgk0GjrUBwA=,iv:2VH+g1vP0VEnQDTRUXJDvAXiXdvuvK+QFYcBA0F1k2k=,tag:qt+dbC3tjQ4lggQWOr0UEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
