apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ACdoFS0wJoeUXt3720T8ANBs2Wu0TJo8+iSRectYqZmgmSfmV36xQYz6GXH7ymL+VCWYr61Uy9bEsUYoXOs825DXCv+UG0mWGBouDzQXqb0ZgfYeq9Ek6B9dJ78ulg==,iv:oXjFv8ZVFY/w7Ci4cRKTIu3CMJmikoL4L8W+YsCbafc=,tag:zmTIZNmoj2QAi9zoDR+ibw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UcIXjVDnbJ4Afevj,iv:x2El/EvKQihK3aDMg68+rEW9sAQCpujJAbDii889JAg=,tag:YrQbgPctIdq4b9t0LzergA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zdMHWNnXeZnORzsi9+QB,iv:L+wxC2OwwAE2EvPqFuoru8jV9gl0nyiTPy+VOoNcPQw=,tag:8rzt8wdlYOWquoHbJK/TLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:n0a0MHpE6t9WCAdKFhYEoH9OKMxCBwtfjos3yRq7ihAqUnhl,iv:wIz/1vH4LI4NPS88p6HbLJBdiesgwKcUW+zyF31opok=,tag:VNMXjdUOra0Hyq4Deg4Fqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMDZ3RXRVckNmQ05DRGI3
            L2NEOG4xNlMydkpsWFlnSFpweHAxWEhMQ21zClJHbm5VMXZzZFR5NnZuK0lSK0w4
            c1dsa2tteE94ZUtFN2Q5anp6S25WUkUKLS0tIEFFaythOG9mbjVyOTlISkVlOVQ1
            Y1hwTldsREFZdHZza252N0lNRXpCUzQKyzCRYykjdjZ1JBGjnaSVy4tKPYzUapiw
            SPnC8vsaybB9M8xWC5lmK5gMqDOwrRDcIf13OyAldHpNws4loyBOHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T01:43:21Z"
    mac: ENC[AES256_GCM,data:RXdGJ8f9dtMZtVr18jH4RVkoOhq13dkQA8U50VIyhqsheB8QqGOGxEMFmmIrzAFEwHTi1BnB57754RkLp3jBIBrhPAt5Jn+6ReTW2yuJ0a9axsObA0ZOQPwrA0E118o+Nyh2taKqP8u0D94PG7sN70mkl9sWY4+xEYEf3lW84+Y=,iv:H7tqW7BWgpAsb4J4FDmrSDoUGoZL4gGCE2IZ42QTnJ0=,tag:00tnMzz/Z0zT/0YvBx8I3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
