apiVersion: v1
kind: Secret
metadata:
    name: flood-secret
type: Opaque
stringData:
    FLOOD_OPTION_QBUSER: ENC[AES256_GCM,data:tc261Ws=,iv:AKxHrM7kHejcj2EPmMF83amKeaTNddHoCbNSgpOUiSI=,tag:mLGeg0c51NCxEyEzwJjDEg==,type:str]
    FLOOD_OPTION_QBPASS: ENC[AES256_GCM,data:m3kNzt8pE/4UXQ==,iv:taPxT4STGZqdH6eQW9aJvd1bZdxyqZDL3JfP/jJazLg=,tag:A+2RH2NtcM7Y62SegfZPAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdGNCb1I3ckpqa2lzdXRt
            N2ovQTZ6ekZTTmR6S2lOMkxxMkVVY0hZbzJzCnZjQVR5dCtQalNXcEJ3MnhJdTV6
            bHNyekxQdVAxWWNIWGZ5d29WRmtlemcKLS0tIHY4SWw3NERYeUtEb2VQcUowWWxT
            c2x4S0ZaeXBRbVo1VTN4a0Qwb25ESmcKzGXhrvr3NRPefmnRkFr+LfCfPHJHhXnu
            pUXd2N7SbanncHeLC06IGdM1h/O/+M5ZnZbahLkGTq+3Ib4Jfs5Rxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T19:58:57Z"
    mac: ENC[AES256_GCM,data:f5eCVXhxLOap02jx9S8/dCZm2lfGgHhFCf759C+Z7HEpHr98g7gfNGH5I2o2+7ASWPXNJq4yZuAcQDX71EG4h/LbKYFyKR2+fE+WkNUA6D1D/XQ87VbYzWeNIhjHvmXEncMS1UKk9553XbMiUoBCh0LNL531jDjCEiGqHjLIvYA=,iv:ycRDQmDtqAA74hE9pDywvoEAeHFnBarvus7WX0KDPtc=,tag:8lI9+JtlF34SyRQv7R1VLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
