apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
type: Opaque
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:mxhkR76FEqNz/NVV,iv:bGhWZCkSx/bRD6NZtAGGrYZli+u4Gp0QLmlv1Rc6HPc=,tag:N00/18N1SUIOEZ92amhXXg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:2C+/QJ8E1nGWc/BBP7TEMiGDiUQWbhj1eFWykUboS199ohE=,iv:8ZDigkMVEsLo++DqcxmCSpJSPbr7VgPJNUpO694VyJI=,tag:SvgRLLwv7/dxQPStkUEhHA==,type:str]
    minio-user: ENC[AES256_GCM,data:39VW+2Q+i3wCpQ==,iv:0P7D2iJGc2O6wf8c3t6m6e7SnD4fa1JmcccEvA96ypc=,tag:PT3WkkIgjDaRQ7JmTdUxuA==,type:str]
    minio-pass: ENC[AES256_GCM,data:lP/4UlWvSIXHx9TbNEmGBDDWUhhHTTc6gzTy8BE+YJXrJW1xMA4T7mwUDvD1xeXxANZcExU34FHYdDmTTevLLbok,iv:tw/ljihyziSCYxebLr0rzrU3rARiRk4NDsiuA2ckrW0=,tag:Oh8qrDStIdilaURuP1PyVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYStRY28wckVPN3BSaER6
            ZTVWRDV6QVE4blhqT3F2dE9IVUJFSzlSRHdJCm1rQzE5c2JkTVE0VDVkOTNEU2lO
            aXpJWTZ1UXltK0lLR2J0N2JQK2NPNTQKLS0tIGQzZm41c0xreWdBZEt5MnpRdnhw
            dHVzWFhCeFRoY0ZrQkFrWk8xVDBIa3cKMPPfjXd6PfqTWANfZUYyyTT9AUvnIzo6
            5ff6txp7swnESuQYRCQJnDIJkXYuXux8N3N3XDDEbeBkMYVmwmO9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T06:54:46Z"
    mac: ENC[AES256_GCM,data:FHa08gPmyqiJPkNmMqhBm6lzGsM5zACgAc14jkwsUnWXsN4MT0nfla7sdtCWAbp8uZ8BtCcQhfByQsVTXKsGI6v1aD1ZQAV21EbIJrK0qgWIgMYymYhmJhOwxMcwMEwMpiDTFINOhRDnhcgeX/s0w7Tqvik9d7HoisYF6l+AT5Q=,iv:1BHhpcr5YM1gbmBfg4xKALDD8Igr9Tc2YunFKjxMVPo=,tag:bvn9Ril00QEAbm/0EXgqTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
