apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:IT5qsE7G36U=,iv:kOM6xyeKB65ZMFXLxjNmg02DuB9tfPuzAOSHBDgIoIQ=,tag:r9fly1v880R5KxHUAasejg==,type:str]
    password: ENC[AES256_GCM,data:/EyFUNf6UVC+7ntaCafp6HfEsOYRtXGGdgJ6w4/0Cg==,iv:OhY3GOKspEyUpYhJALtJr6QuYk667jn2IQN1qClbdsA=,tag:5bv8YNbzXixjYk0JkAWxZQ==,type:str]
    minio-user: ENC[AES256_GCM,data:u1Ob6Cj9a5+Q9kt96SxZLptxiE1rJlWVsjo=,iv:0XiLtwt5gJUCQBmIjozRQLnhmUJR3cy5YY2KoMXz/28=,tag:cujxSIcuPhJeKTRhp6pTvQ==,type:str]
    minio-pass: ENC[AES256_GCM,data:fDvbwqJxn/grfZJeJ6Ao7vd/sQvxN3R1lYzRQe9sbyiS30llPOCKNEcNrAW5sD4keQCEqvX80bz8pzKonVzdfA==,iv:qkXmYzU29AYfUnbiliK3OdIrSWDKs2On2sy7wkCR+8s=,tag:gW+EY6ur5dHtrJNC8BryUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYStRY28wckVPN3BSaER6
            ZTVWRDV6QVE4blhqT3F2dE9IVUJFSzlSRHdJCm1rQzE5c2JkTVE0VDVkOTNEU2lO
            aXpJWTZ1UXltK0lLR2J0N2JQK2NPNTQKLS0tIGQzZm41c0xreWdBZEt5MnpRdnhw
            dHVzWFhCeFRoY0ZrQkFrWk8xVDBIa3cKMPPfjXd6PfqTWANfZUYyyTT9AUvnIzo6
            5ff6txp7swnESuQYRCQJnDIJkXYuXux8N3N3XDDEbeBkMYVmwmO9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T21:25:44Z"
    mac: ENC[AES256_GCM,data:tsTzDsVo1OoLrOrmWFt4M3sHGH1IyhWAm+dqLlSXf0r/90riJWTYyU7PnbeIMzaHSdDbgVPJwJ5jjNfriNqbdxYIHQfHlZjY0yB7stDsao1zPM6l4mnLAxDdLY5NmLCYzUeGf1danELkRc15JT//ClY/bfq92bBPjRtf+IWBw/Y=,iv:1gIda02FI2XbtuFLJiSKLCFub6j3ipm4B8c5Vfz/iLM=,tag:xRvP/DwobmqHMDsir+fn2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
