apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:IT5qsE7G36U=,iv:kOM6xyeKB65ZMFXLxjNmg02DuB9tfPuzAOSHBDgIoIQ=,tag:r9fly1v880R5KxHUAasejg==,type:str]
    password: ENC[AES256_GCM,data:/EyFUNf6UVC+7ntaCafp6HfEsOYRtXGGdgJ6w4/0Cg==,iv:OhY3GOKspEyUpYhJALtJr6QuYk667jn2IQN1qClbdsA=,tag:5bv8YNbzXixjYk0JkAWxZQ==,type:str]
    minio-user: ENC[AES256_GCM,data:39VW+2Q+i3wCpQ==,iv:0P7D2iJGc2O6wf8c3t6m6e7SnD4fa1JmcccEvA96ypc=,tag:PT3WkkIgjDaRQ7JmTdUxuA==,type:str]
    minio-pass: ENC[AES256_GCM,data:1yzov01N4XoLHPsRdGSdQqOM0OJcFq8IsFac2g==,iv:B+pLs65/hSFDDR90OiRjQqS5Fs4+gxndr0CA3KGBfU8=,tag:EurrBs6a9LUjfq/socZ++Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYStRY28wckVPN3BSaER6
            ZTVWRDV6QVE4blhqT3F2dE9IVUJFSzlSRHdJCm1rQzE5c2JkTVE0VDVkOTNEU2lO
            aXpJWTZ1UXltK0lLR2J0N2JQK2NPNTQKLS0tIGQzZm41c0xreWdBZEt5MnpRdnhw
            dHVzWFhCeFRoY0ZrQkFrWk8xVDBIa3cKMPPfjXd6PfqTWANfZUYyyTT9AUvnIzo6
            5ff6txp7swnESuQYRCQJnDIJkXYuXux8N3N3XDDEbeBkMYVmwmO9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T07:17:12Z"
    mac: ENC[AES256_GCM,data:muWexDxq4716iw2+lRUhVl+rB45CjqMFmUCZYefDPzEARjs9AxWgzDkhF1+0cQ3G/ybmaJD9cQXMcQdmV18nF7GfRKGA2jtyIcm2WWLPvYSQkRfXKizI4w466Gz5YuHyTGA4+GIqlWwe45+d3plmg+MCRIbfwN/ID62Uiij1hic=,iv:2ovMQBdQI+yTjJtYkaNzOO9yv7FxKXz9kq7lXzsJZ9k=,tag:vuq1YZes9C19fF/8HBCXGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
