apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
type: Opaque
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:mxhkR76FEqNz/NVV,iv:bGhWZCkSx/bRD6NZtAGGrYZli+u4Gp0QLmlv1Rc6HPc=,tag:N00/18N1SUIOEZ92amhXXg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Wz3Tx7Rw0clJfnWnWVM4vUNzRzSm4OIFhyZv3jLd2hxXuAE4,iv:JpOCZxlqMdDCnwTMkUlx0drSEWuEZVUkcOBQJ25e7N8=,tag:E+HTBRUPsVEWA6CY4gwOhA==,type:str]
    minio-user: ENC[AES256_GCM,data:39VW+2Q+i3wCpQ==,iv:0P7D2iJGc2O6wf8c3t6m6e7SnD4fa1JmcccEvA96ypc=,tag:PT3WkkIgjDaRQ7JmTdUxuA==,type:str]
    minio-pass: ENC[AES256_GCM,data:1yzov01N4XoLHPsRdGSdQqOM0OJcFq8IsFac2g==,iv:B+pLs65/hSFDDR90OiRjQqS5Fs4+gxndr0CA3KGBfU8=,tag:EurrBs6a9LUjfq/socZ++Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYStRY28wckVPN3BSaER6
            ZTVWRDV6QVE4blhqT3F2dE9IVUJFSzlSRHdJCm1rQzE5c2JkTVE0VDVkOTNEU2lO
            aXpJWTZ1UXltK0lLR2J0N2JQK2NPNTQKLS0tIGQzZm41c0xreWdBZEt5MnpRdnhw
            dHVzWFhCeFRoY0ZrQkFrWk8xVDBIa3cKMPPfjXd6PfqTWANfZUYyyTT9AUvnIzo6
            5ff6txp7swnESuQYRCQJnDIJkXYuXux8N3N3XDDEbeBkMYVmwmO9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T06:57:46Z"
    mac: ENC[AES256_GCM,data:I/DUeSGJpx1yWEDLhZCurt/aw1uUUTGNwKiztiQGV713hQsVWVjET+BtRGfB87+0YgD2Q0sIBILxvtyIJiQ5ZT4Ep/IpXAJGJPxgmHJKTMgQsxCzz+wfUxYMaxEF8hVj+6QOltgO4kSotpZtHAy5UqPA86k9dHgfN294BixPRCc=,iv:Z7FRYe7mEz9MmbWVSZr008KGcUPuLKI2n1+P3gYMH5k=,tag:NSs0l4Y/Xa/UI9eJ+Ayh3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
