apiVersion: v1
kind: Secret
metadata:
    name: loki-bucket
type: Opaque
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:RHVFNw==,iv:ZYCmnaMyjBBOlbKiq2TYSe5oOqe9v9B5oUX/2ug11Tw=,tag:xtE0CxR6ptTST3/TfOjgUA==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:hiTlotiZDw36qNT7pFQESsa3et4=,iv:A8WfE2LVpPGWTrjacEzCbBO9kEj6f0FCPkueKPxrujs=,tag:VuO6EmjEOftbz/PqTEB+0Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DVoZASLkoNK8kVooc9jqBzZA5w==,iv:ZX0rl/XETzCp1dS1BSF6EH7XRU6JzjK88at+jjS6CIM=,tag:+loovW2zFLDW0jJyk3aNtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IUlEVlMJtsSEDq4AwJk74QfG8A==,iv:3p1e2/5OZGfECSqn+/wylDomSkqGxSXTEMoCwFY6vGw=,tag:1ZNhhIvtBmq3L9f5ty4AwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQTBCclFCVlB6cTdQWVpW
            RnlVMFVrb0VoampnbW4wVDdRUHdic2dub3hFCjYzKzM4Q1R3SW5RYWNod1ZCTkpx
            Q3RTdlM0czJsT3U3eExaV0FINjhGQ3cKLS0tIDFUTjFaMnpzTC8wNHdOSXd5Wkhz
            bW16Z2tqTnJ5ZnhhSm5ZSHpaa3Q1bUEKlAH4dRlx7KblV6AgntRSwu4N/XyltPZ3
            JPp/kkxPLNQytZXAXCuSRkSNTkGf2w0ziaIXArVsjbwJ7/ARsl8kWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T05:28:34Z"
    mac: ENC[AES256_GCM,data:A19Uxk6N3YFGGnPovM3mmoGCgflZn6zKjiIzJLA6lOFZNDXiIMd2+IouNzHzjKdDPdpExDyOcWOaoAe83LHaANYp4oatWrKlliVt04y5tPWI+utiM1/vBVglEDvbImtL3pt/zQmQPN1TOjFoDi2w70MCNEl+XJ2NCqouR6++NFo=,iv:ic3vsSeI1Wj9xAhkqlf3ONSxT5m9hFi4gv0tZB1NSy0=,tag:mDgg+qigYb0ZC2eo+DdqMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
