apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:evPgcRPpgFpjeIigO8sger2hB21dord+Pvsn2GNxPP0=,iv:1AVw/VXlYeZ0YPzjT79GC50T3APEnbFinHB82T/43M4=,tag:pYjlcE45kznEiIQu6YGMfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMU4vUWd4UXdDK0lmVVlE
            bnBsNW5vcTVlbVpLbFpEUCtxNjZ3WGRKOG1BCm5yM0N4N3N6SDdZUi93U2haRkF5
            S3g0T211UE5aNXlKbm1qSXo2N2NzTW8KLS0tICs0M3BFbFpjb0cyUk5EUHczbk9l
            SmJJY0xTU3pJb1dMUDhINm5DTGFXdTgKTYIrmW40/dmLmJnnzFFfneRmCEj/93YO
            jifRRXzheh69CYfO1BV6CO+o5DxVRfedpEwbHO3yMMAzal4X1hPvNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T01:43:21Z"
    mac: ENC[AES256_GCM,data:Nb06sUj3wLNSqsnj4IPTqbo8G4lXXBYL7GvvCiZMwqJbZot/fablVeCjSG69iRM0ISl4IUmh0e7bnQtahddA4nrNLIJ+e7g1YauIVOd8+pRUwvhuGVGX0LRgWJn/jEpgzdQWYIqlDOxfzE9rx97QwsOlxh5TrJ1g20dBWI5o6+0=,iv:uy6Zb1Trfp1nyko6FZaANs9UXqrV6zVdYz7YaddZRzo=,tag:quVYuKmBGBW7w357ljcfPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
