apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8poWqY1Vyf6WTfeU8QavQSQUlV7O8btPY7msirHeUg8=,iv:ZrIyxVx9yn/2efO5n09XbYPD4nucgZKcGh3cIlk7kys=,tag:RGpzMlHEZ5jdqCVbe/aVTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MmljWVRTcFR4MVRuMU9E
            MjgwR3JrOTV1RGhnS05VZXdxeUFKbVQxZjBRCkp4ajc2VGI3M0dUZks5ampEM28r
            S0VrZVRnNW1HOVRZaGJoT0FVcmgvZ3cKLS0tIGM5R2lLcDRVdHZKUXRwdjV0T0lB
            QmdlM2dkYXVkL0VMSzNJdE9kMHVELzgKl0Q1q128q++WImdtHwSuka8sAcn7n1dP
            qtxMDeBcF/zuMoKiFWjt0TYyeqY2PJJQ/mUt8qwnF+vULElGIoQJCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:35:27Z"
    mac: ENC[AES256_GCM,data:WeahIhihn8yDadYWiDv2AHMRthIG2JriwrxwW2sJ8LUTqd0pXZlAzlyNMX37RYtXNq/KDirfNUqXDSB/MsrVPU0kc1tpgWlFsSo8wM0E6A9AE8WkzMzJzJbvtqzJlbXgSqWWmQyCnXlRvFP3aif1SfOo+lXrAQlgt9JtiGnJgqQ=,iv:YILc3qux3ZrI3/rbfId+TPtznKpHuvzZldpcXgJwmZU=,tag:jjRUVdr5ahZdUMfQurjCBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
