apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rJQy95WTbpQjEltUat56hTCYQ+8HmcFJgv9sl1Mis4s=,iv:BtCi+oF8sYcS9EOsdTotlVTqtEJG93uY8rBP7y0MoK4=,tag:EAwXDYhui5xL/M+Edv+RSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6enRyOG95cWdDbGEyMmJT
            eHVRYU1sbXZxT0RlK3kyWDJqZXE1NHcrWTJZClNtNUdaV3FiZ0VzdWoyUHZwREFt
            a2c0SHpHRlo5aGpUTlMyeGV5MThWd1UKLS0tIFkvKzZtc052ZXd5bWxwbUVkY3Ar
            Z1RZaHZlNGtOZzU3Ri9FeGtIc3h5TlkKxim6t6+z93kCVU3EacsOonn7S5ekdfKW
            1d2KScX6Lkimi+MKmQd/uJR+pX1oWjwIonEXzbNN9+Kgh4lLjBbMgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T22:38:01Z"
    mac: ENC[AES256_GCM,data:WbyQ51jq4XgrUagI0Kjnu8oSXcbpmZs5O3VpVor09wDKhHAQyGUyhVRe/TIyNAsYcX8c1EVuTFcAPbfy2tO2YT6pG7YQ+n8psiDy+DW2HHRAAsU79appNHNoYRfP9103niRaBci9Nu74SfAt1pjZ3xIBV3qczcfGIv6JjvhlGaI=,iv:aV5kRkVbcMpQvHWPh45a1cGrqLzjEdCXaKqHFcN85aU=,tag:spDS1Pm7UGAyRF7v10uI+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
