apiVersion: v1
kind: Secret
metadata:
    name: immich-cnpg
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    minio-user: ENC[AES256_GCM,data:yJFReN3b6EwZFL+lnjn29oBMYYMAoPQXIwI=,iv:+Z+XxeGcEDxiydMZrOcwv3eukJHRcPPS0M48j7+X98E=,tag:GZzkfZaDdGtMdcsHfK7ARw==,type:str]
    minio-pass: ENC[AES256_GCM,data:+9+UhlVMp27zHcby0/PNhumug4iHimgQ0vpHO/NxlQ0rLQ8/VHL61EiqEE42z6KEJZPiFlTwKXKz50QKxkkMWA==,iv:74B/rVw5pBeA9Q9F0OZeXXVVdT3J58jEm52TEJRRv3U=,tag:Y/iMCinT5c9Q0kndFFsZdw==,type:str]
sops:
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VEN3bGREYTM1aWxrRjVK
            RFcvVjRFYjB6M1o0b1BXZVVhM3VVZTJTQ2dRCkE0VlJCMnJ4ZW9saG53Q2s5UlZS
            Wmp4U3FqVzRaRGcwZ3pIUXE3azZkNlkKLS0tIDlKNkwycFYzNVZHcjkwbWU3Tndm
            YmlBdksxa25lVnNyQis3Q0hYaXorTDAK1vdO5r8j9GxlR2rQEvb8NEOn4dAFOTNN
            MbsarIzXHvih2n/HkwZMm57aO1+/E5jREVW5BYYPc1b7LRUZSZRLIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T23:12:09Z"
    mac: ENC[AES256_GCM,data:Q4DpyvEBzc7CjJniy9o7+iNyQVaLIpaKO3lVBuTTOu3sxQqedl4WlvqHa44CwzxO1wFajgn5QCZPvGbhG7WseFvseRby76rc0eXpXyUpF4g8Qj3bBCYOIB4Vg3W0o4jPmXHrV4pfEzO7Hb4bpWCamUyQ8+hixp1OIp91Wgj+GUY=,iv:rHynq2K31Tkt8Q461hsGknUYaI+Jau9/hyFKcHDWUWo=,tag:XVtzC8y6HtftwemQsOKFtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
