apiVersion: v1
kind: Secret
metadata:
    name: immich-cnpg
    labels:
        cnpg.io/reload: ""
type: Opaque
stringData:
    minio-user: ENC[AES256_GCM,data:ZLotgZRPlCTb3w==,iv:5RSEsUrqdiWk0eYTg5sUcg2C2WAV4L1OLoRq/rqLHNM=,tag:oQ0VUd1lha610Vk8wTeBJA==,type:str]
    minio-pass: ENC[AES256_GCM,data:giVV5XMXxtYnjAQbC76qtQL9EktQtdaCTiFZjQ==,iv:DE/JzC5nmYXVcHtWUW1G3nrTyuqVzwT1U6ElFS7eLgg=,tag:awXKsaWkYi5OzkBCY1tvZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VEN3bGREYTM1aWxrRjVK
            RFcvVjRFYjB6M1o0b1BXZVVhM3VVZTJTQ2dRCkE0VlJCMnJ4ZW9saG53Q2s5UlZS
            Wmp4U3FqVzRaRGcwZ3pIUXE3azZkNlkKLS0tIDlKNkwycFYzNVZHcjkwbWU3Tndm
            YmlBdksxa25lVnNyQis3Q0hYaXorTDAK1vdO5r8j9GxlR2rQEvb8NEOn4dAFOTNN
            MbsarIzXHvih2n/HkwZMm57aO1+/E5jREVW5BYYPc1b7LRUZSZRLIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T22:26:14Z"
    mac: ENC[AES256_GCM,data:4TcltFzJIHw6T69iO4liNVu+TuURIC1anfMqUxayuq0hC9fwVzEFM6dV0Aip228DVUkkDQhCHFcZuJtrxCNWSYLvULlr7Fhye1WNK0PsvPijkup75W8Pge3KDs6vb+4W4IqFaT+0JVJyFH7gLUzA6kca4e+pWp1eUqUHwmcYHlc=,iv:hGFk9sY9gDg3dNfiLb/mf/7WtgAByAlWppa3YE8ksrY=,tag:wcyL59l1LrTRLKqA4HF4gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
