apiVersion: v1
kind: Secret
metadata:
    name: ha-discord-muted-sensor-secret
type: Opaque
stringData:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:PmET0LorMEWIF0OpvVKK4g8hr5sBM7XXzMUSNnh/K74fsNGnTT6VbrWYks3ppxCQKpGAPwRbGdeTjfl5cBaNw/jO0UO3zMFY,iv:hsBXWJE84tyx/8PWgZrfizB1ZiohIAJ58VWTwbiP4SA=,tag:pxL7hMsKQBVMedfEmB8d2g==,type:str]
    DISCORD_USER_ID: ENC[AES256_GCM,data:PgQCr2Kl1D0KsHO2no6otFk=,iv:C3YjPbhW/m2ZJkWZyvuf059dP5wrecez+cizzuPmrKk=,tag:cd8uyRLLOD8qBVbSGKq3kQ==,type:str]
    HA_BASE_URL: ENC[AES256_GCM,data:OaUJ8nauoasG7naLRFI62tCZIMk=,iv:/rmJmLZNGVE1fDxPkuepiq8W7DwZC/x3S/qTaSMM17I=,tag:yb/QAW779yVK2O/FMdewZQ==,type:str]
    HA_SENSOR_NAME: ENC[AES256_GCM,data:MjmF0iMnjIUTMX4=,iv:S6w+Hifhy+kAIltKsZAqERFpTJ1P7RMDFFoyM7BADGA=,tag:yUKt7Copsb7JzhSZDj+ItA==,type:str]
    HA_AUTH_TOKEN: ENC[AES256_GCM,data:EN+D+LvQGHhbF0Fbhkb3QoxOblA7nKTwwYlLuRP37Ceqgfsh1BeD0s6BDDLm11vdBLUX+VLzfHqp7ROO6sBhJRRokR1gAspjBddFIC1HdSHuvWOm2pKdTBfTRICevNNgkSC4N2pM3vPlXvETi/0f8m6TgsFY23gqYivi9nH0gBHLxcGkJkb7EEJV0a9JhCg+KEqkhQ8/8+mQvzQMczeG9tje2P7ify2etB78k3Jx+XHtv8vVhghx,iv:LrwO5pnZ39GCD0MKdJbLD1ELUD+gg4m50SqA8rfe1Hs=,tag:QgMKj8AUhx64xiSWOgmYzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZXBuYTZiSmlvMVN5ZW52
            a3RnbXNTWTMwUlRYMDF0RmFIeTFnWlU2QjEwClZVdzl4Z21iQ2JJVXZ3NmJmc2Zs
            VzFlaUJISkcwNHFNeWNLSUxPbVNPMjAKLS0tIHBrOUUxS0lwbjMwQTRDb3NHdERt
            R1dENUtZOGtVaFZKWVoxWSswU25RVFUKlX8K4KF5LDVU1Z+oHklFFyXKlOiLtAwP
            ktXfFdGgg5YIamWQ4P7SLn0UCtmV8PjkXMSJOAr7lf9ylIxmTaJanQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T09:11:32Z"
    mac: ENC[AES256_GCM,data:2EtIY6JFGlBkVkih0tiMjUw9505ZV6Zva8FNp8K/eRBxifzlnHxnXHUyvZscRoIVWt1enbL/BIk8r32RoT3GWeYXZQQkdtYMaSGIxa6rcel27pJdtmdl18PeOJf5dIcZjhNqkdrYhmPMx5sqQW9rX6u4Ni5QtS3ygD3zXJ+mzYg=,iv:WdfqBRMhCWUkfy1mAXvUrkpXJdVBLuxTGovZzaMouG8=,tag:5MxLbVyEa3uR7PrkDJ5zOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
