apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KrXbhbOnaC0/ybS4cgGIAMsaBjsakvWrRIsF6lBAYDImFc55LDEGNA==,iv:37ZfcqbQSKLOMPtPv6wcJ6EAsMY6JWF2DjTj24F5vow=,tag:aaImoZhTon9jTZ0mRYPomw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLLy9BdkIybzI2RTE4UEZZ
            WTFSYzRQc2tYNmNRVmxYQ0FUNVN3dTZjK0ZzCllUOXJLWHJmcUVkVStRQlZHOENQ
            SWYyb1dKejNuczhWbi8zTmpNOEZoME0KLS0tIEEvZWpPeS9nODhoQjI2OXNybFc5
            eVRhMEF3aE5YK3JzM2FqSWYzWUVxcjgKKMBSWOrniJXEzt3QpKghq+BD1Lu56mGD
            zJKi3FNxXELh5YwemPIDTpyYffcWDhG17b9J8zxprZv2UF4UUUhIlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:35:27Z"
    mac: ENC[AES256_GCM,data:6D+ReGq2WdWx0ijvden+AhJR6zI4SM42NU0xoXB09MNthbakraJXWLsexgk0qMt0lUi+Ca+N5kIQpS17c8jS59Wu1VqBQuOIDRuCWgfXLAhogQ1yy9LPXKiUapJVuqvNVi0+uB+gy8VzREvMpSTWFUNYXA+HevkSQ1EaiVEYecI=,iv:qWJnoUR3wRK1g5XTUWjedUniM4Ta0hifDSvP85lz+HY=,tag:oxf2SUHQ5kJiF4Yr7aUauQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
