apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VIYjlmh80/x6qBf94qSpohVgm5k4sJxNG/9tNNf5H9rzZUc217RyFw==,iv:lZ8cHVS7Fapjp+/BndaLOqMgo/MDlijkuRlAAL0OGHg=,tag:pVNEfH4OhG7ZdkA9o7kIQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT2prSUJUclRnZi9qTUts
            MkZ4MUhCZFQwNGdaZFlrbFVMd0ludDNZMlNRCjBvcDhjKzYwME9DKyt6WHo2d1Vj
            TjJUM05NRk9WSHlCRmdFM3dLNkJHRmcKLS0tIFpJbVRTaXQrM09RQ280Tkxwdms4
            NkE0QUsydldUMm5CcklvWnVTYWJzRDQKFFFmk3TBN+YNIYqBJMqF7c7W+Kw4GaZy
            aHPnJmPorS8VC3KksID1Dtf2WceAXvEL0R4tYmtMGnDGVN55iz7xxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T22:38:01Z"
    mac: ENC[AES256_GCM,data:SroYyhb5poN4eqbwVtPXbel/m8fPHxOA+ZJuGSlUQSo2FAOzRA5Oy0dEhJ83SrXK2kvJ1koZRJGP6Z5uA2cSjS6MFFHlk6hiWoVQqvYYEXlTMfcX2NXDbEF9MlXw8vGH03HBjKvtsSHguX88TyfSOuxJq70LrPH9At8oIyefyes=,iv:/sQcvV8uE1/TQyhLmLtF/KpbxsxuiCOujEFPPc+TY4Y=,tag:Inph9P6ota8ylbVUrk40Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
