apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BeGsfjs+O55SeVjiPiNPyp1z663338TYSoEEz7fK6xmUq8ffy2DUpQ==,iv:5uoNnwApAt6h7jX7eoEY8eFW8NS2QYhvPB4qtca6pnQ=,tag:XjLiFNrEbl2h8vSSa83VFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMmxmcXI2MXFZb0tLb2RY
            YmRmTU9tZGNnRm41TnQ3Q3daN1drelBQMjFBCllSQktSM0hvM2ZFWng5cmhYeWpV
            cC9nY3hRWU04cVowZldQeVJrN3JLelkKLS0tIFdZY1ZYRHRFbi9yMGRZN3RZUnNr
            bUxMZVVlN2VkQjB2RGtJZ3dSZk5wSEkKItXNmZCZU+EnlvwXBDgkrioHwJmCegr6
            aK4dw2PIorc/xFhvf4Dm9XfwcAuWgzZ0z2blaBXt2H774M/0nBaZ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T02:37:01Z"
    mac: ENC[AES256_GCM,data:tMxeELRWUgPic8y7tDJ7bhzdG5oJxeMxw9I++S/ZBFhn16fLKIL4F7P6+f4JRmnqZ5jVGI95CritPSQYw9zs8QNLGYoifztW9utfFoWvvBdwvi2+TzAE16pf0QOfIlTk1tvpuoO0M7kxUIFH8QASoA0V7RAs4CVEkMNtztJU68Y=,iv:Z3dgm30uWsI2O+hzNz7Lgwcye4pPHpVv6ZUu32dWTXs=,tag:1rVgqVE+Eu7eze/RsQDOtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
