apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NGZ2ufR09ylYg11Ilgco4DZlGmwTnRu6kEvTz0fxqnlA/H8QOCelmg==,iv:Ffl8LGNvH1TyXBZbnRVuj2oyBq4Ns3fSSDiBFmHtTy0=,tag:Fh/A1PA2qEmjNX36cqfU3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOTM1aUcrbEJZVGRBcGRT
            WVV4dGdxSlRiSUc5UVVnelRjTFNIcTJtVWhrCnEvS1FNdit2NGluZTZQVDlGTXVS
            WFoyZnI5WXZ6aVF2OG1qQzZXQW9jSGMKLS0tIG9YSkJuZHhYbEx0K2ZGLzUzak1K
            YitsRWVqMWZqUmhNVVk5bEowYnc4bjAKfXBd9l7UhRNTmwvAOiN0JeIF7ltfxatJ
            1x1onvcZ4iRWVdjwGMjMA+wM530g3OWYVlKzB4HCWBaVZqK7l3lEDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T01:43:21Z"
    mac: ENC[AES256_GCM,data:/7mMmwtDjj2BBkGz9TpslLYZ/21QnvDYidvEGeP2MRxObH51q41x9bPZuaZEWTCj2P1WcflgwFAb6d7X9fJg4DoNGcva5zX5w3IBT8z07zMj6ItT3AFELPDHPbzDQxz51cBcMBVL2IzOVfA1/NdKLXTfNoJpP5h9P+QvnxXOt2w=,iv:NfIszdkRBjGGHU9zbB3iMbku7D1tsg7wtkl0Yjx2cvM=,tag:r354rKq1DqbflQHIbW/tXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
