apiVersion: v1
kind: Secret
metadata:
    name: openai
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:4n7yhN/aJrLo7ScZ9kz+erA97IrBgDOn1qECX/XpenENk7vpsXL59kNoU0BmXfyV84H0VLthH4BmZZY=,iv:N1yC4Ug8NLhONUsqT7Fr+ldKpTRBzHUmbHe27MtMu+g=,tag:DObQhwk3s0AHBwf1COnEvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVXhNbU05ZUlobG5mL3Bm
            Q2VtVG1GdkFEK0dDWVVBYi9CNkRWWTlWYlhBCmk0SlQ2aXJmaHluRU1UaGxhek1N
            Yk1nQXNPQXdMSFRLcEdJTHBoNng0ZWsKLS0tIDBaa1FPbW94cGlPVlFnTUVSS3NF
            cVNBQklXSitjak1KREV5SHBrZ1FvKzQKAT1fA8STO7WjObr7wsdTVaMMMO9kchtW
            g7JkQcLVAIj1CP8tMP8ViQAyK3CSqWC4nyX8ZTcFj0chnRMkrvd6hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-31T17:14:12Z"
    mac: ENC[AES256_GCM,data:V4BzvMI+hMHPwe4kCoZcZiL8cnje6JM/8B26G5aFlzo8Fk8OM8fKm/sWuViMQJlLkkdi6QXZ/Lf46bTAQ6XHy0lc8MTAmsMpcqf/RdYXDDmS9EHTkd3eShoVlmO7RaiYLiIS24AUnrNuFLGFE15f6k0rixHZON/R4GCzUEqMpFI=,iv:5r3C0wdwYtzxK1to39fDUkjvDDoF0HWq42aih2Fj45g=,tag:HESJF4EXf7L5R8yTVkQsgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
