apiVersion: v1
kind: Secret
metadata:
    name: openai
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:vXB1sn79oTYYSAB3YqO40SDwTsYLxuZRZMNLxcYQEX2Czi6CcBepaLraThfdyGXURSSxoKFVVbvVtYPd23YbdOc/+yZl/kAHJrjdriV0qUlXICKXbF+yMS0miNS4E0ZpBejTzFaGTc2JWtNatETUE1GYJ6cbmopgywr1Mm+lVfkDWFC5qw==,iv:he7rv3WTCzKfoOnApCKTTDJDJAu/db2t3VgyGlScgM8=,tag:s1Ncn26maNYz77/GcdQ2xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsg2agmek2496dy54f0clkk4k2d0sykfv5lt55hrsa8jhq3tgf2qe6dl2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVXhNbU05ZUlobG5mL3Bm
            Q2VtVG1GdkFEK0dDWVVBYi9CNkRWWTlWYlhBCmk0SlQ2aXJmaHluRU1UaGxhek1N
            Yk1nQXNPQXdMSFRLcEdJTHBoNng0ZWsKLS0tIDBaa1FPbW94cGlPVlFnTUVSS3NF
            cVNBQklXSitjak1KREV5SHBrZ1FvKzQKAT1fA8STO7WjObr7wsdTVaMMMO9kchtW
            g7JkQcLVAIj1CP8tMP8ViQAyK3CSqWC4nyX8ZTcFj0chnRMkrvd6hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T12:27:55Z"
    mac: ENC[AES256_GCM,data:BdGTKipqd8HR83DiJIHjAxSRDejpuIOyKr6UqFzAbsBhnDHgOh+QnM2gwSRp76PIf4m+cWDTtA/rQXGXGm9yYZ5F9gg5ioQzIrca5hjXdaZDmlElaaJI8ewa14lYGVVcJTauLzTnRq+MtvvdIE9Hrur9hVa+PDhjt21MgQZpJdg=,iv:oHS3B0azTMseb6FoBnYTiyt2OvchZ0ORsylrRlKKk+I=,tag:67i1TUOkw/tA5JsHMEFmvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
